#
# Camel
#
camel.rest.context-path=/api


#
# Quarkus
#
quarkus.banner.enabled = false
quarkus.log.level=INFO

#########################
# MONGODB configuration
#########################
# See: https://quarkus.io/guides/mongodb#quarkus-mongodb_configuration
# The Camel Quarkus MongoDB extension automatically registers a MongoDB client bean named 'camelMongoClient'
# It can be referenced in the mongodb endpoint URI connectionBean path paramete
%dev.quarkus.mongodb.connection-string=mongodb://root:example@localhost:27017
%dev.quarkus.mongodb.database=admin


%dev.mongodb.database=admin
%dev.mongodb.users.collection=myCollection
quarkus.mongodb.connection-string=${MONGODB_CONNECTION_STRING}
quarkus.mongodb.database=${MONGODB_LOGIN_DATABASE}
quarkus.mongodb.application-name=camel-quarkus-dbz
mongodb.database=${MONGODB_DATABASE}
mongodb.users.collection=${MONGODB_COLLECTION}


#### OpenShift deployment extension
quarkus.openshift.route.expose=true
# Secret name with ENV VARS for Database parameters
quarkus.openshift.env.secrets=database-params
