#
# Quarkus
#
quarkus.banner.enabled = true
quarkus.log.level=INFO
quarkus.native.resources.includes=atlasmap-mappings/*.adm

######################
# KAFKA configuration
######################
# Example here: https://github.com/apache/camel-quarkus-examples/blob/main/kafka/src/main/resources/application.properties
kafka.dbz.topic.name=${KAFKA_DBZ_TOPIC_NAME}
%dev.kafka.dbz.topic.name=france.database.table
kafka.application.groupid=camel-quarkus-dbz

apicurio.registry=${APICURIO_REGISTRY_URL}
%dev.apicurio.registry=http://demo-apicurioregistry.amqstreams.router-default.apps-crc.testing/apis/registry/v2

camel.component.kafka.brokers=${KAFKA_BOOTSTRAP_SERVERS}
# anonymous access and plain communications for non-dev environment

# DEV/Localhost
%dev.quarkus.kafka.devservices.enabled=false
%dev.camel.component.kafka.brokers=single-node-cluster-kafka-bootstrap-amqstreams.apps-crc.testing:443
%dev.camel.component.kafka.security-protocol=SASL_SSL
%dev.camel.component.kafka.sasl-mechanism=SCRAM-SHA-512
%dev.camel.component.kafka.sasl-jaas-config=org.apache.kafka.common.security.scram.ScramLoginModule required username=superuser password=adiI9tczRyaBI4VdXJke4LDHUTywBeir;
%dev.camel.component.kafka.ssl-truststore-location=/tmp/ca.p12
%dev.camel.component.kafka.ssl-truststore-type=PKCS12
%dev.camel.component.kafka.ssl-truststore-password=xxxxxxxxxxxx
#%dev.camel.component.kafka.additional-properties=SET-ADDITIONAL-PROPERTIES

######################
# MAPPING
######################
%dev.atlasmap.mapper=france-to-central-mapping.adm
atlasmap.mapper=${ATLASMAP_MAPPER}

#########################
# MONGODB configuration
#########################
# See: https://quarkus.io/guides/mongodb#quarkus-mongodb_configuration
# The Camel Quarkus MongoDB extension automatically registers a MongoDB client bean named 'camelMongoClient'
# It can be referenced in the mongodb endpoint URI connectionBean path paramete
%dev.quarkus.mongodb.connection-string=mongodb://root:example@localhost:27017
%dev.quarkus.mongodb.database=admin
%dev.mongodb.database=admin
%dev.mongodb.users.collection=myCollection

quarkus.mongodb.connection-string=${MONGODB_CONNECTION_STRING}
quarkus.mongodb.database=${MONGODB_LOGIN_DATABASE}
quarkus.mongodb.application-name=camel-quarkus-dbz
mongodb.database=${MONGODB_DATABASE}
mongodb.users.collection=${MONGODB_COLLECTION}



#### OpenShift deployment extension
quarkus.openshift.route.expose=false
quarkus.openshift.deployment-kind=Deployment

# Secret name with ENV VARS parameter values
quarkus.openshift.env.secrets=camel-quarkus-dbz-configuration


## Image build params
quarkus.container-image.build=true
quarkus.container-image.name=quay.io/dborrego/cdc-ns-users-camel-reader
quarkus.container-image.builder=jib
quarkus.native.container-runtime=podman