quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/users
quarkus.datasource.username=user1234
quarkus.datasource.password=user1234

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.jdbc.timezone=UTC

quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
quarkus.http.cors.methods=GET, OPTIONS, DELETE, POST, PUT, PATCH

quarkus.log.level=DEBUG

quarkus.container-image.build=true
quarkus.container-image.group=quay.io/dborrego
quarkus.container-image.name=cdc-s-users-fr
quarkus.container-image.builder=jib
quarkus.native.container-runtime=podman