kafka.bootstrap.servers=localhost:9092

mp.messaging.incoming.users-fr.topic=demo.fr.users.User
mp.messaging.incoming.users-fr.auto.offset.reset=earliest
mp.messaging.incoming.users-fr.group.id=ns-users-change-reader

mp.messaging.incoming.users-pt.topic=demo.pt.users.User
mp.messaging.incoming.users-pt.auto.offset.reset=earliest
mp.messaging.incoming.users-pt.group.id=ns-users-change-reader
