kafka.bootstrap.servers=localhost:9092

mp.messaging.incoming.users.topic=demo.fr.users.User
mp.messaging.incoming.users.auto.offset.reset=earliest
mp.messaging.incoming.users.group.id=ns-users-fr-change-reader